# skillmea-spring-advanced

./: .gitignore  README.md
labs/: README.md
labs/m01p01-aop-lab/: README.md  build.gradle  gradle.properties
labs/m02p01-events-lab/: build.gradle  gradle.properties
labs/m03p01-validation-lab/: build.gradle
labs/m04p01-jms-nospring-lab/: README.md
labs/m05p01-security-basics-lab/: build.gradle
labs/m05p02-security-keycloak-lab/: build.gradle
labs/m05p02-security-keycloak-lab/docker-compose/: docker-compose.yaml
labs/m05p02-security-keycloak-lab/docs/: introduction.md  oauth.md
labs/m05p02-security-keycloak-lab/src/main/java/ite/security/service/: ApiController.java  SecurityConfig.java
labs/m05p02-security-keycloak-lab/src/main/resources/: application.properties
labs/m06p01-scheduling-lab/: build.gradle
labs/m07p01-cache-lab/: build.gradle
labs/m07p02-cache-redis-lab/: README.md  build.gradle
solutions/: README.md
solutions/m01p01-aop-solution/: README.md
solutions/m02p01-events-solution/: README.md
solutions/m03p01-validation-solution/: README.md  build.gradle
solutions/m03p02-validation-web-solution/: build.gradle
solutions/m03p02-validation-web-solution/src/main/java/ite/librarymaster/model/: Book.java
solutions/m03p02-validation-web-solution/src/main/java/ite/librarymaster/service/: LibraryServiceImpl.java
solutions/m03p02-validation-web-solution/src/main/java/ite/librarymaster/web/: BookController.java  BookForm.java  BookGenre.java  MediumAvailability.java
solutions/m03p02-validation-web-solution/src/main/resources/: import.sql
solutions/m03p02-validation-web-solution/src/main/resources/templates/book/: books.html  edit_book.html
solutions/m03p02-validation-web-solution/src/main/resources/templates/fragments/: footer.html  header.html
solutions/m04p01-jms-nospring-solution/: .gitignore  build.gradle
solutions/m04p01-jms-nospring-solution/broker/: broker.xml
solutions/m04p01-jms-nospring-solution/src/main/java/ite/jms/: DefaultCompletionListener.java  DefaultMessageListener.java  JMSQueueAsynchronousConsumer.java  JMSQueueAsynchronousProducer.java  JMSQueueConsumer.java  JMSQueueProducer.java  JMSTopicProducer.java
solutions/m04p01-jms-nospring-solution/src/main/resources/: jndi.properties  logback.xml
solutions/m04p02-jms-solution/: README.md  settings.gradle
solutions/m04p03-amqp-rabbit-solution/: README.md  build.gradle
solutions/m04p03-amqp-rabbit-solution/rabbitmq/: README.md  docker-compose.yml
solutions/m04p03-amqp-rabbit-solution/src/main/java/ite/transport/: Application.java
solutions/m04p03-amqp-rabbit-solution/src/main/java/ite/transport/application/api/: Producer.java
solutions/m04p03-amqp-rabbit-solution/src/main/java/ite/transport/application/cfg/: IntegrationConfiguration.java  MessagingConfiguration.java
solutions/m04p03-amqp-rabbit-solution/src/main/java/ite/transport/application/domain/model/: Book.java
solutions/m04p03-amqp-rabbit-solution/src/main/java/ite/transport/application/service/: BookEventReceiver.java  EventPublisherGateway.java
solutions/m04p03-amqp-rabbit-solution/src/main/resources/: application.properties  import.sql  integration.xml
solutions/m04p03-amqp-rabbit-solution/src/test/java/ite/transport/: ApplicationTest.java
solutions/m05p01-security-basics-solution/: README.md  build.gradle
solutions/m05p02-security-keycloak-solution/: build.gradle
solutions/m06p01-scheduling-solution/: README.md
(+254 files in other folders)
