spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Development DB (jdbc:h2:mem:testdb)
# H2 configuration
# H2 Console: http://localhost:8080/h2-console  (sa/no_passwd)
spring.h2.console.enabled=true

# Spring Security
# TODO: Uncomment to set user and password (do not use in production!)
# Authorization: Basic dXNlcjpwYXNzd29yZA==
#spring.security.user.name=user
#spring.security.user.password=password


#-------------------------------------------------------------------
#spring.datasource.url: jdbc:mysql://localhost:3306/spring
#spring.datasource.username: spring
#spring.datasource.password: spring
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.database: MYSQL
