# https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html
# Keycloak OIDC configuration endpoint (realm=demo)
#   http://localhost:8090/realms/demo/.well-known/openid-configuration
# TODO-2: Configure the JWT issuer for this Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/demo



