plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-integration')
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation('org.springframework.integration:spring-integration-jdbc')
	implementation('org.springframework.integration:spring-integration-amqp')
	implementation("org.springframework.boot:spring-boot-starter-amqp")
	implementation('com.fasterxml.jackson.core:jackson-core')
	implementation('com.fasterxml.jackson.core:jackson-databind')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly('com.h2database:h2')

}

tasks.named('test') {
	useJUnitPlatform()
}
