# Gradle build tool properties

# HTTP proxy
#systemProp.http.proxyHost=<host>
#systemProp.http.proxyPort=<port>
#systemProp.http.nonProxyHosts=<host1|host2>

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
