# https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html
#/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/demo
debug=true

