logging.level.org.springframework.jdbc=DEBUG
logging.leve.com.rabbitmq=DEBUG

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtualhost=spring
